# importing pandas module
import pandas as pd
import csv
import os
from datetime import datetime
from dateutil.parser import parse
import time
import string
# To read the csv file into python
dirname = os.path.dirname(__file__)
path = os.path.join(dirname, "for_RF_model.csv")
data = pd.read_csv(path, sep=",")

data["event_date"] = data["event_date"] + ":00 2017"

for index,row in data.iterrows():
    if row['event_date'][0:5] == "March":
        datetime_ed = datetime.strptime(row['event_date'], "%B_%d_%H:%M %Y").strftime("%Y-%m-%d %H:%M")
    elif row['event_date'][0:5] == "Aug18":
        row['event_date1'] = string.replace(row['event_date'],'Aug18', 'Aug')
        datetime_ed = datetime.strptime(row['event_date1'], "%b_%d_%H:%M %Y").strftime("%Y-%m-%d %H:%M")
    else:
        datetime_ed = datetime.strptime(row['event_date'], "%b_%d_%H:%M %Y").strftime("%Y-%m-%d %H:%M")

data.event_date = datetime_ed
print(data.event_date.head())



